[gd_scene load_steps=4 format=3 uid="uid://bji8yp5pur7yo"]

[ext_resource type="PackedScene" uid="uid://djf3q8r3bdmt4" path="res://Scene/lvl_1.tscn" id="1_w51g1"]
[ext_resource type="PackedScene" uid="uid://bxtf4krlwth48" path="res://Scene/player.tscn" id="2_4jv7b"]
[ext_resource type="PackedScene" uid="uid://b6dqse6cgfv6p" path="res://Scene/enemy.tscn" id="3_4jv7b"]

[node name="Game" type="Node2D"]

[node name="lvl 1" parent="." instance=ExtResource("1_w51g1")]
position = Vector2(-479, 676)

[node name="Game Camera" type="Camera2D" parent="."]
position = Vector2(-287, 338)
scale = Vector2(0.695726, 0.550055)
zoom = Vector2(3, 1.848)
limit_top = -10000002

[node name="Player" parent="." instance=ExtResource("2_4jv7b")]
top_level = true
visibility_layer = 1023
position = Vector2(-286, 340)

[node name="Enemy Body" parent="." instance=ExtResource("3_4jv7b")]
position = Vector2(-134, 338)

[node name="Enemy Body2" parent="." instance=ExtResource("3_4jv7b")]
position = Vector2(-422, 335)
