[gd_scene load_steps=7 format=3 uid="uid://bji8yp5pur7yo"]

[ext_resource type="PackedScene" uid="uid://jpvhubfquo7p" path="res://Scene/game_manager.tscn" id="1_03iqk"]
[ext_resource type="PackedScene" uid="uid://djf3q8r3bdmt4" path="res://Scene/lvl_1.tscn" id="1_w51g1"]
[ext_resource type="PackedScene" uid="uid://bxtf4krlwth48" path="res://Scene/player.tscn" id="2_4jv7b"]
[ext_resource type="Script" uid="uid://dj11et5uygou2" path="res://Scipt/game_camera.gd" id="3_thj8p"]
[ext_resource type="PackedScene" uid="uid://0ytjthayx6wg" path="res://Scene/enemy_spawner.tscn" id="4_03iqk"]
[ext_resource type="AudioStream" uid="uid://dnqpvflpjodip" path="res://Music/Soul of Cinder (8-bit) - Dark Souls III.mp3" id="5_ihreq"]

[node name="Game" type="Node"]

[node name="GameManager" parent="." instance=ExtResource("1_03iqk")]
unique_name_in_owner = true

[node name="lvl 1" parent="GameManager" instance=ExtResource("1_w51g1")]
position = Vector2(22, 486)

[node name="Game Camera" type="Camera2D" parent="GameManager"]
unique_name_in_owner = true
position = Vector2(213, 146)
scale = Vector2(0.695726, 0.550055)
zoom = Vector2(3, 1.848)
process_callback = 0
limit_top = -10000002
script = ExtResource("3_thj8p")

[node name="Player" parent="GameManager" instance=ExtResource("2_4jv7b")]
top_level = true
visibility_layer = 1023
position = Vector2(215, 143)

[node name="Enemy Spawner" parent="GameManager" instance=ExtResource("4_03iqk")]
position = Vector2(-25, -11)

[node name="Score" type="Label" parent="GameManager"]
anchors_preset = -1
anchor_left = 0.01
anchor_top = -0.018
anchor_right = 0.01
anchor_bottom = -0.018
offset_left = 274.48
offset_top = 12.664
offset_right = 330.48
offset_bottom = 35.664
text = "Score: 0"

[node name="Health" type="Label" parent="GameManager"]
offset_left = 52.0
offset_top = -1.0
offset_right = 110.0
offset_bottom = 22.0
text = "HP: 200"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ihreq")
volume_db = 0.7
autoplay = true

[connection signal="score_reached_100" from="GameManager" to="GameManager/Enemy Spawner" method="_on_game_manager_score_reached_100"]
[connection signal="score_reached_150" from="GameManager" to="GameManager/Enemy Spawner" method="_on_game_manager_score_reached_150"]
[connection signal="score_reached_200" from="GameManager" to="GameManager/Enemy Spawner" method="_on_game_manager_score_reached_200"]
[connection signal="score_reached_50" from="GameManager" to="GameManager/Enemy Spawner" method="_on_game_manager_score_reached_50"]
[connection signal="minushealth" from="GameManager/Player" to="GameManager" method="_on_player_minushealth"]
[connection signal="shakedamage" from="GameManager/Player" to="GameManager/Game Camera" method="_on_player_shakedamage"]
