[gd_scene load_steps=4 format=3 uid="uid://bji8yp5pur7yo"]

[ext_resource type="PackedScene" uid="uid://djf3q8r3bdmt4" path="res://Scene/lvl_1.tscn" id="1_w51g1"]
[ext_resource type="PackedScene" uid="uid://bxtf4krlwth48" path="res://Scene/player.tscn" id="2_4jv7b"]
[ext_resource type="PackedScene" uid="uid://b6dqse6cgfv6p" path="res://Scene/enemy.tscn" id="3_4jv7b"]

[node name="Game" type="Node2D"]

[node name="lvl 1" parent="." instance=ExtResource("1_w51g1")]

[node name="Enemy Body" parent="lvl 1" instance=ExtResource("3_4jv7b")]
position = Vector2(180, -11)

[node name="Enemy Body2" parent="lvl 1" instance=ExtResource("3_4jv7b")]
position = Vector2(185, 89)

[node name="Player" parent="." instance=ExtResource("2_4jv7b")]
position = Vector2(-193, 37)
