[gd_scene load_steps=61 format=3 uid="uid://bxtf4krlwth48"]

[ext_resource type="Texture2D" uid="uid://cpeuv7sg5e3o3" path="res://Assets/Enemy_Animations_Set/enemies-skeleton1_idle.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://brl51qh3ty0id" path="res://Scipt/player.gd" id="1_xa75v"]
[ext_resource type="Texture2D" uid="uid://ccjadho446vw6" path="res://Assets/Enemy_Animations_Set/enemies-skeleton1_attack.png" id="2_58ae2"]
[ext_resource type="Texture2D" uid="uid://b25ps6u1bytjt" path="res://Assets/Enemy_Animations_Set/enemies-skeleton1_movement.png" id="2_y8w33"]
[ext_resource type="Texture2D" uid="uid://cj1e3fayjb2s6" path="res://Assets/Enemy_Animations_Set/enemies-skeleton1_death.png" id="3_ivevv"]
[ext_resource type="Texture2D" uid="uid://bmrs5hnjq2n5g" path="res://Assets/Enemy_Animations_Set/enemies-skeleton1_take_damage.png" id="3_r6jsd"]
[ext_resource type="AudioStream" uid="uid://dho4m0e62edvq" path="res://Music/slash.mp3" id="7_p6qlh"]
[ext_resource type="AudioStream" uid="uid://pg3xrh4bcqqv" path="res://Music/Death.mp3" id="8_ij4jb"]
[ext_resource type="AudioStream" uid="uid://bfajoeqtijbol" path="res://Music/Damage.mp3" id="9_ij4jb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjog"]
atlas = ExtResource("2_58ae2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhccw"]
atlas = ExtResource("2_58ae2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6xm"]
atlas = ExtResource("2_58ae2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sr8w"]
atlas = ExtResource("2_58ae2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqkc"]
atlas = ExtResource("2_58ae2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktg4"]
atlas = ExtResource("2_58ae2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4b7"]
atlas = ExtResource("2_58ae2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxbm"]
atlas = ExtResource("2_58ae2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfp4b"]
atlas = ExtResource("2_58ae2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4me7"]
atlas = ExtResource("3_r6jsd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38ty"]
atlas = ExtResource("3_r6jsd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3k0r"]
atlas = ExtResource("3_r6jsd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enslk"]
atlas = ExtResource("3_r6jsd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdkp"]
atlas = ExtResource("3_r6jsd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jg3e"]
atlas = ExtResource("3_ivevv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvy4"]
atlas = ExtResource("3_ivevv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b881n"]
atlas = ExtResource("3_ivevv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnqs"]
atlas = ExtResource("3_ivevv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1eh6"]
atlas = ExtResource("3_ivevv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddib3"]
atlas = ExtResource("3_ivevv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2j5n"]
atlas = ExtResource("3_ivevv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p1i5"]
atlas = ExtResource("3_ivevv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosb2"]
atlas = ExtResource("3_ivevv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axnv"]
atlas = ExtResource("3_ivevv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk8bd"]
atlas = ExtResource("3_ivevv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvqm3"]
atlas = ExtResource("3_ivevv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nu8"]
atlas = ExtResource("3_ivevv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfe5c"]
atlas = ExtResource("3_ivevv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wn1n"]
atlas = ExtResource("3_ivevv")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm374"]
atlas = ExtResource("3_ivevv")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgjo"]
atlas = ExtResource("3_ivevv")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8w33"]
atlas = ExtResource("1_kelma")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa75v"]
atlas = ExtResource("1_kelma")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ae2"]
atlas = ExtResource("1_kelma")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("1_kelma")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("1_kelma")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("1_kelma")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw5t"]
atlas = ExtResource("2_y8w33")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4jb"]
atlas = ExtResource("2_y8w33")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68nv"]
atlas = ExtResource("2_y8w33")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31lq"]
atlas = ExtResource("2_y8w33")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dof7"]
atlas = ExtResource("2_y8w33")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao7i"]
atlas = ExtResource("2_y8w33")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sypm"]
atlas = ExtResource("2_y8w33")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0wv"]
atlas = ExtResource("2_y8w33")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmt2"]
atlas = ExtResource("2_y8w33")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40dt"]
atlas = ExtResource("2_y8w33")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sw5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhccw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx4b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfp4b")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4me7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3k0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdkp")
}],
"loop": false,
"name": &"Damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jg3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b881n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1eh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddib3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2j5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p1i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfe5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wn1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgjo")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ao7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40dt")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6jsd"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_58ae2"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivevv"]
radius = 15.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_xa75v")

[node name="Player Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -4)
scale = Vector2(1.0625, 1.03125)
sprite_frames = SubResource("SpriteFrames_2sw5t")
animation = &"Damaged"
autoplay = "Idle"
frame = 4
frame_progress = 1.0

[node name="Player Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_r6jsd")

[node name="Player HitBox" type="Area2D" parent="."]
visible = false

[node name="Hitbox" type="CollisionShape2D" parent="Player HitBox"]
shape = SubResource("CircleShape2D_58ae2")

[node name="Player Attack Hitbox" type="Area2D" parent="."]
position = Vector2(-66, 34)

[node name="Attack" type="CollisionShape2D" parent="Player Attack Hitbox"]
visibility_layer = 1023
position = Vector2(65, -33)
shape = SubResource("CapsuleShape2D_ivevv")

[node name="Attack Timer" type="Timer" parent="." groups=["Player"]]
wait_time = 0.8

[node name="Slash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_p6qlh")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ij4jb")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ij4jb")

[connection signal="animation_finished" from="Player Sprite" to="." method="_on_player_sprite_animation_finished"]
[connection signal="body_entered" from="Player Attack Hitbox" to="." method="_on_player_attack_hitbox_body_entered"]
[connection signal="body_exited" from="Player Attack Hitbox" to="." method="_on_player_attack_hitbox_body_exited"]
[connection signal="timeout" from="Attack Timer" to="." method="_on_attack_timer_timeout"]
